- name: data types 
  hosts: localhost
  connection: local
  vars:
   PROGRAM: "DevSecOps with AWS"  # string data
   DURATION: 140                  # int/number
   IS_LIVE: true                  # boolean
   DETAILS:                       # map/dictionary
    MONTHS: 4
    TRAINER: "Shivkumar Reddy"
  TOPICS:                         # lists -> starts w/ -/[] 
   - Linux
   - Shell
   - Ansible
  tasks:
  - name: Print variable
    ansible.builtin.debug:
     msg: |
      Program: {{ PROGRAM }}
      Duration: {{ DURATION }}
      Is Live?: {{ IS_LIVE }}
      Details: {{ DETAILS }}
      Topics: {{ TOPICS }}
