- name: check a number less than 9 or not
  hosts: localhost
  connection: local
  vars:
    NUMBER_OF_SESSIONS: 9
  tasks:
  - name: is ansible more than 5 sessions
    ansible.builtin.debug:
     msg: "Yes, more than 5 sessions"
    when: NUMBER_OF_SESSIONS > 5
